# springprojects

02EH-BankProject/: .project
BatchClasses/: pom.xml
BatchClasses/src/main/resources/: application.properties
Batches/: pom.xml
Batches/src/main/resources/: application.properties
Communicate-RedisServer-App/: pom.xml
Communicate-RedisServer-App/src/main/resources/: application.properties
Communicate-RedisServer-DB-Annotations-App/: pom.xml
Communicate-RedisServer-DB-Annotations-App/src/main/resources/: application.properties
DropdownMenus/: pom.xml
Eureka-client-2/: pom.xml
Eureka-client-2/src/main/resources/: application.yml
Eureka-server/: pom.xml
HIS_MANAGEMENT/: pom.xml
HIS_MANAGEMENT/src/main/java/com/: HisManagementApplication.java
HIS_MANAGEMENT/src/main/java/com/batchentities/: BatchRunDetails.java  BatchSummary.java
HIS_MANAGEMENT/src/main/java/com/constants/: HIS_Constants.java
HIS_MANAGEMENT/src/main/java/com/controllers/: CS_Controller.java  HIS_Plan_Controller.java  HIS_RegistrationController.java
HIS_MANAGEMENT/src/main/java/com/entities/: HIS_CaseWorker.java  HIS_Credential.java  HIS_Plans.java  HIS_Registration.java  UnlockACC.java
HIS_MANAGEMENT/src/main/java/com/repositories/: HIS_Plan_Repository.java  HIS_RegistrationRepo.java  HIS_Repository.java
HIS_MANAGEMENT/src/main/java/com/repositories/batchRepo/: BatchRunDetailsRepo.java  BatchSummaryRepo.java
HIS_MANAGEMENT/src/main/java/com/services/: HIS_Plan_Services.java  HIS_RegistrationService.java  HIS_Service.java
HIS_MANAGEMENT/src/main/resources/: application.properties  html-mail.txt
HIS_MANAGEMENT/src/main/webapp/views/: AdminDashBoard.jsp  CaseWorkerDashBoard.jsp  GetAllByRole.jsp  Login.jsp  createpage.jsp  createplanform.jsp  dropdown.jsp  postcreation.jsp  register.jsp  unlockpage.jsp
HIS_MANAGEMENT/src/test/java/com/: HisManagementApplicationTests.java
Kafka-Consumer-App/: pom.xml
Kafka-Producer-app/: pom.xml
Kafka-Producer-app/src/main/resources/: application.yml
OauthSecurity/: pom.xml
RestApp3/: pom.xml
Rest_app1/: pom.xml
Rest_app2/: pom.xml
Rest_app3/: pom.xml
Rest_client_01/: pom.xml
SB_webapp_03/: pom.xml
SB_webapp_04/: pom.xml
SB_webapp_05/: pom.xml
SB_webapp_06/: pom.xml
SB_webapp_07/: pom.xml
SB_webapp_08/: pom.xml
SB_webapp_09/: pom.xml
SSAPROJECT/: pom.xml
SpringAdminClient/: pom.xml
SpringAdminServer/: pom.xml
SpringForm/: pom.xml
SpringGateway/: pom.xml
emailValidation/: pom.xml
jax-b_app/: .project  Student.xml  pom.xml
json_to_java/: .project  pom.xml
mailsender/: pom.xml
multipleSorces/: pom.xml
sampleproject/: Dockerfile  pom.xml
springBootApp_2/: pom.xml
stockAmount/: pom.xml
stockServer/: pom.xml
stockUI/: pom.xml
stockprice/: pom.xml
sts-bundle/sts-3.9.10.RELEASE/: STS.ini  artifacts.xml
sts-bundle/sts-3.9.10.RELEASE/configuration/: config.ini
(+262 files in other folders)
