# GitHub Login
spring.security.oauth2.client.registration.github.client-id=b82f69dbd095005bfa62
spring.security.oauth2.client.registration.github.client-secret=535ac71ec5e442918979a5fff858a5bbe5a21f9b
logging.level.org.springframework.security=TRACE