server.port=8989
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=dorababureddipalli2000@gmail.com
spring.mail.password=eitjkcwjwxewvrvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
  
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/