server.port=7777
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##ANJU
spring.datasource.password=HANUMAN

spring.jpa.properties.hibernate.format-sql= true
spring.jpa.properties.hibernate.show-sql= true