server.port=9858

# Oracle DataSource
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.oracle.username=dorababureddipalli
spring.datasource.oracle.password=dora123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# H2 DataSource
spring.datasource.h2.url=jdbc:h2:mem:h2db
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driver-class-name=org.h2.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12gDialect
