spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=dorababureddipalli
spring.datasource.password=dora123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
